#include <iostream>

using namespace std;

// 배열 형태의 레퍼런스를 사용하는 것은 불가능.
// 문법 상 배열의 이름은 배열 첫번째 원소의 주소값으로 변환될 수 있어야 한다.
// arr[1] 과 같은 문장이 *(arr+1) 로 바뀌어 처리될 수 있기 때문.

// 레퍼런스는 메모리 상에서 공간을 차지핮 않으므로 주소값이 없다.
// 따라서 주소값이 없는 배열 형태의 레퍼런스는 주소값을 가질 수 없는 모순이 발생.

// 그렇다고 배열들의 레퍼런스가 불가능한 것은 아니다.
int main(){
    int arr[3] = {1,2,3};
    int(&ref)[3] = arr;     // 크기를 지정해준 배열 형태 ref가 arr을 참조하도록 한다.

    ref[0] = 3;
    ref[1] = 2;
    ref[2] = 1;

    cout << arr[0] << arr[1] << arr[2] << endl;
    return 0;
}